  1.我先在drag.js文件中写入一个函数　  function drag(){}


	git status 查看当前状态 此时将文件提交到版本库当中

   E:\mygit\web_html [master ↑]>  git status
　　On branch master
　　Your branch is ahead of 'origin/master' by 2 commits.
　　(use "git push" to publish your local commits)
　　Changes not staged for commit:
　　(use "git add <file>..." to update what will be committed)
　　(use "git checkout -- <file>..." to discard changes in working directory)
　　modified:   drag.js
　　no changes added to commit (use "git add" and/or "git commit -a")

　　E:\mygit\web_html [master ↑ +0 ~1 -0 !]>  git commit -a -m "change1 drag.js"  提交到工作区
　　[master 41b3a28] change1 drag.js
　　1 file changed, 1 insertion(+)
　　E:\mygit\web_html [master ↑]> 提交成功

	文件------------版本库
---------------------------------------------------------------------
 2.我在修改下drag.js  

	function drag(id){ 修改的内容
		var obj = document.getElementById(id);
	}

    E:\mygit\web_html [master ↑]>  git status  查看状态
　　On branch master
　　Your branch is ahead of 'origin/master' by 3 commits.
　　(use "git push" to publish your local commits)
　　Changes not staged for commit:
　　(use "git add <file>..." to update what will be committed)
　　(use "git checkout -- <file>..." to discard changes in working directory)
　　modified:   drag.js
　　no changes added to commit (use "git add" and/or "git commit -a")
　　E:\mygit\web_html [master ↑ +0 ~1 -0 !]>  git add drag.js   将文件提交到暂存区当中
　　E:\mygit\web_html [master ↑ +0 ~1 -0 ~]>

	文件------------暂存区
---------------------------------------------------------------------
  3.再次修改drag.js  改成   

        function drag(id){
		var obj = document.getElementById(id);
		obj.onmousedown = function(){
	
		}
	}

	此次不提交   文件-----------工作区
---------------------------------------------------------------------
  4.git diff   工作区和暂存区对比 

   　　 E:\mygit\web_html [master ↑ +0 ~1 -0 ~]>  git diff
　　　　diff --git a/drag.js b/drag.js
　　　　index 777f1c6..d3513f5 100644
　　　　--- a/drag.js
　　　　+++ b/drag.js
　　　　@@ -1,5 +1,8 @@
　　　　// JavaScript Document
　　　　function drag(id){
　　　　var obj = document.getElementById(id);
　　　　+       obj.onmousedown = function(){
　　　　+
　　　　+       }
　　　　}
　　　　E:\mygit\web_html [master ↑ +0 ~1 -0 | +0 ~1 -0 !]>
---------------------------------------------------------------------

   5.git diff --cached(--staged)  暂存区和版本库之间的对比

   　　E:\mygit\web_html [master ↑ +0 ~1 -0 | +0 ~1 -0 !]>  git diff --cached
　　　　diff --git a/drag.js b/drag.js
　　　　index 084c384..777f1c6 100644
　　　　--- a/drag.js
　　　　+++ b/drag.js
　　　　@@ -1,3 +1,5 @@
　　　　// JavaScript Document
　　　　-function drag(){}
　　　　+function drag(id){
　　　　+       var obj = document.getElementById(id);
　　　　+}
　　　　E:\mygit\web_html [master ↑ +0 ~1 -0 | +0 ~1 -0 !]>
-----------------------------------------------------------------------

6.git diff 分支名   工作区和版本库之间的对比

　　　　E:\mygit\web_html [master ↑ +0 ~1 -0 | +0 ~1 -0 !]>  git diff master
　　　　diff --git a/drag.js b/drag.js
　　　　index 084c384..d3513f5 100644
　　　　--- a/drag.js
　　　　+++ b/drag.js
　　　　@@ -1,3 +1,8 @@
　　　　// JavaScript Document
　　　　-function drag(){}
　　　　+function drag(id){
　　　　+       var obj = document.getElementById(id);
　　　　+       obj.onmousedown = function(){
　　　　+
　　　　+       }
　　　　+}
　　　　E:\mygit\web_html [master ↑ +0 ~1 -0 | +0 ~1 -0 !]>

	git diff master  
-----------------------------------------------------------------------

7.分支和远程分支比较

git diff 本地分支名称  远程分之名称

git diff sss origin/xxx

git diff master oigin/master




这里示例 详见多人开发协作中的git fetch命令

E:\mygit\web_html [master ?]> git diff master origin/master
diff --git a/demo1.html b/demo1.html
index ce1b9c6..4660fc4 100644
--- a/demo1.html
+++ b/demo1.html
@@ -9,8 +9,8 @@
                <meta name="description" content="">
                <style>
                        #div{
-                               width: 200px;
-                               height: 200px;
+                               width: 100px;
+                               height: 100px;
                                background-color: red;
                        };
                </style>
E:\mygit\web_html [master ?]>



 
   对比命令
　　
　　git diff
　　
　　git diff --cached(--staged)
　　
　　git diff master