1.gihub开源的项目你是没有什么多人协作开发权限的，那么我们想参与其中，怎么办呢？

用两个账号模拟  

2.（1）登录自己的第一个账号，查看协作人员  方法： 自己github主页上的加号点击--->New collaborator

(2)现在删除这个协作人员，这样就它就没有权限了，那么怎么参与到这个项目中来呢？

(3)登录第二个人的账号 进入后搜索这个项目，点击进入  在开源项目中点击fork按钮，稍等一会儿，该项目便会拷贝一份到你的respositories中

(4)然后在本地登录gihub查看git设置和github账号是否都是第二个人的

(5)git clone 从github上克隆这个项目到本地

(6)修改克隆到本地的项目文件 ---- demo1.js

			#div{
				width: 300px;
				height: 300px;
				background-color: red;
				position: absolute;
			};

(7)提交到版本库并且同步到自己的github上


　　　　E:\mygit2\web_html [master ≡ +0 ~1 -0 !]>  git commit -a -m "position bug"  提交到版本库
　　　　[master a56dcd2] position bug
　　　　1 file changed, 1 insertion(+)

　　　　E:\mygit2\web_html [master ↑]>  git push origin master  推送到github的远程仓库上面
　　　　Counting objects: 3, done.
　　　　Delta compression using up to 4 threads.
　　　　Compressing objects: 100% (3/3), done.
　　　　Writing objects: 100% (3/3), 304 bytes | 0 bytes/s, done.
　　　　Total 3 (delta 2), reused 0 (delta 0)
　　　　To https://github.com/alingfeng21/web_html.git
　　　　209f8de..a56dcd2  master -> master
　　　　E:\mygit2\web_html [master ≡]>


3.如何将自己参与的项目添加到比人的项目当中？

（1）点击pull request 发送一个 pull request

（2）进入后就是一个合并的请求方案，gihub还是比较智能的，如果跟你的合并方案不一样，可以自己在进行选择

（3）下面还有代码，提示我们修改了什么，点击Create pull request  

(4)出来一个输入框  可以给别人留言 具体内容就是先打招呼  告诉人家你修改了什么 从哪里修改的...

    如果hi alingfeng
 
	position bug from demo1.html 

（5）点击按钮发送 pull request


(6)切换会第一个gihub网站账号，不是本地的


（7）可以点击自己的项目查看pull request

（8）如果觉得别人的这次代码修改没问题，我们可以点击合并按钮Merge pull request  再点击confirm Merge 确认合并

（9）如果觉得有问题，没必要合并，可以给对方留言，回复对方

（10）合并完之后可以选中该次提交的版本信息，通常是对方修改的代码的提交的信息，按住键盘上的r间，就会将刚才选中的文本放在底部留言区

	给对方留言并感谢对方

也可参考笔记里面的git 开源项目参与图片
---------------------------------------------------------------------------------------------------------------

总结下参与开源项目的步骤

　　　　功能复杂的情况下克隆到本地修改接口  小的直接在github上修改即可
　　　　
　　　　1.搜索到你想参与的开源项目
　　　　
　　　　2.然后fork下开源项目到自己的账号下
　　　　
　　　　3.打开自己的git sheel ，然后见该开源项目克隆到本地
　　　　
　　　　4.进行开发，然后提交到版本库，最后推送到github上
　　　　
　　　　5.点击pull request 给对方留言，打招呼 说明你修改了什么，在哪个文件改的
　　　　
　　　　6.此时对方登录github账号，就会看到你的pull request
　　　　
　　　　7.对方接受不接受看对方，如果你写的有问题或者对方不认可，可能就不会将你的代码合并到他的项目中去
　　　　
　　　　8.对方觉得有价值，可能会接受你的合并请求，那么对方可以选择合并，然后也许会给你发送感谢的留言吧
　　　　
　　　　9.如果合并了，可以再次查看是否完成合并

-----------------------------------------------------------------------------------------------------

对于小的bug的修改，直接在github上修改即可，然后操作步骤跟 5 6 7 8 9一样

----------------------------------------------------------------------------------------------------

如果我不想要找个个开源项目的仓库，如何删除仓库

　　　　1.选择要删除的仓库
　　　　
　　　　2.找到设置
　　　　
　　　　3.点击进入在下方找到红区区域 delete this repository 删除这个仓库
　　　　
　　　　4.弹出对话框中输入要删除的仓库名称
　　　　
　　　　5.刷新页面之后发现仓库删除成功
--------------------------------------------------------------------------------------------------

注意： 如果是自己的项目通过这个方法删除了是找不回来的  必须小心

-------------------------------------

开源项目协作
　　　　
　　　　fork
　　　　
　　　　pull request



